<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mde-OO-7gf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BUR-6q-XZH">
            <objects>
                <viewController storyboardIdentifier="MAIN_VC" id="aAQ-WM-nxg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxW-8k-De2"/>
                        <viewControllerLayoutGuide type="bottom" id="5xm-RM-5sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEB-yd-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttoIsRunning" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-ny-dxc">
                                <rect key="frame" x="200" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nEZ-rH-K6f"/>
                                    <constraint firstAttribute="height" constant="200" id="yRV-Bv-fYB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-qZ-8hq">
                                <rect key="frame" x="264" y="186" width="72" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is running..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Hs-gcB">
                                <rect key="frame" x="255" y="233" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otto is running in the background and will automatically detect when you drive and switch insurance coverage on and off" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-WD-5aU">
                                <rect key="frame" x="46" y="370" width="508" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lzG-qZ-8hq" secondAttribute="centerY" id="0aT-A1-oHJ"/>
                            <constraint firstItem="pbH-ny-dxc" firstAttribute="top" secondItem="IxW-8k-De2" secondAttribute="bottom" constant="100" id="4Fi-nj-zK9"/>
                            <constraint firstItem="Saa-Hs-gcB" firstAttribute="top" secondItem="lzG-qZ-8hq" secondAttribute="bottom" constant="-1" id="NSu-Fo-AKI"/>
                            <constraint firstItem="pbH-ny-dxc" firstAttribute="centerY" secondItem="lzG-qZ-8hq" secondAttribute="centerY" constant="10" id="Nbx-c3-qHN"/>
                            <constraint firstAttribute="centerX" secondItem="E1m-WD-5aU" secondAttribute="centerX" id="P92-of-WS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1m-WD-5aU" secondAttribute="trailing" constant="30" id="VJf-Bt-22J"/>
                            <constraint firstAttribute="centerY" secondItem="pbH-ny-dxc" secondAttribute="centerY" id="cSX-HK-eue"/>
                            <constraint firstItem="E1m-WD-5aU" firstAttribute="top" secondItem="pbH-ny-dxc" secondAttribute="bottom" constant="50" id="dlD-cr-R4E"/>
                            <constraint firstAttribute="centerX" secondItem="pbH-ny-dxc" secondAttribute="centerX" id="iv0-LK-N8N"/>
                            <constraint firstItem="Saa-Hs-gcB" firstAttribute="centerX" secondItem="lzG-qZ-8hq" secondAttribute="centerX" id="l35-JZ-cy8"/>
                            <constraint firstAttribute="centerX" secondItem="lzG-qZ-8hq" secondAttribute="centerX" id="tWA-hZ-uHO"/>
                            <constraint firstItem="E1m-WD-5aU" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="30" id="zI4-mf-J87"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cSX-HK-eue"/>
                                <exclude reference="0aT-A1-oHJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UvK-Pb-5Ix"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ottoImageView" destination="pbH-ny-dxc" id="p9R-V0-CVU"/>
                        <outlet property="ottobiglabel" destination="lzG-qZ-8hq" id="kV2-OB-7pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-Xe-ywf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7755" y="673"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lmf-7R-6CN">
            <objects>
                <tableViewController id="HFv-6q-P3G" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HoB-xx-hmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.23137254900000001" green="0.62745098040000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jHq-4q-AgC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="02v-P3-tmA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02v-P3-tmA" id="ajq-LZ-qNs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ottoinsure - simply pay for the insurance coverage you use" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-f3-tCd">
                                                    <rect key="frame" x="116" y="33" width="250" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="nOA-xC-tnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ottoicon" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-7f-UdF">
                                                    <rect key="frame" x="16" y="11" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="SAu-2M-Ncx"/>
                                                        <constraint firstAttribute="height" constant="85" id="oAa-fG-k7W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwb-7f-UdF" firstAttribute="leading" secondItem="ajq-LZ-qNs" secondAttribute="leadingMargin" constant="8" id="1M9-ok-tEC"/>
                                                <constraint firstItem="CVM-f3-tCd" firstAttribute="centerY" secondItem="mwb-7f-UdF" secondAttribute="centerY" id="4fZ-iO-FtU"/>
                                                <constraint firstItem="CVM-f3-tCd" firstAttribute="leading" secondItem="mwb-7f-UdF" secondAttribute="trailing" constant="15" id="9k3-sc-vdF"/>
                                                <constraint firstAttribute="centerY" secondItem="mwb-7f-UdF" secondAttribute="centerY" id="fxp-Hr-gBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wXZ-dp-8zI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXZ-dp-8zI" id="zJD-j4-BqX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start/Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-7a-5jk">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="595-TM-Kqw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="h5Z-Hr-4wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pHg-7a-5jk" secondAttribute="centerY" id="dcY-Zl-B1g"/>
                                                <constraint firstItem="pHg-7a-5jk" firstAttribute="leading" secondItem="zJD-j4-BqX" secondAttribute="leadingMargin" constant="12" id="rId-NE-uez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="psw-bq-PLT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psw-bq-PLT" id="nLQ-MG-zl2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-BR-8o1">
                                                    <rect key="frame" x="20" y="12" width="250" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="RHl-oi-33G"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nb1-8e-6uU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PK5-BR-8o1" firstAttribute="leading" secondItem="nLQ-MG-zl2" secondAttribute="leadingMargin" constant="12" id="Xtg-rH-ltN"/>
                                                <constraint firstAttribute="centerY" secondItem="PK5-BR-8o1" secondAttribute="centerY" id="fYc-rA-lpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v1E-wf-hn4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="v1E-wf-hn4" id="n3n-05-BHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Override Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-5Z-6cS">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="H0N-zn-z6c"/>
                                                        <constraint firstAttribute="width" constant="250" id="mzu-BA-ekv"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="zHK-RN-8zh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="1Lt-5Z-6cS" secondAttribute="centerY" id="Xjx-to-EP0"/>
                                                <constraint firstItem="1Lt-5Z-6cS" firstAttribute="leading" secondItem="n3n-05-BHC" secondAttribute="leadingMargin" constant="12" id="dgd-QY-Wbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RaR-rv-9KN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="RaR-rv-9KN" id="HeA-eE-Tjx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-tX-QT4">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Dxw-fK-iIi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="F1V-9C-Vu8"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="LJv-L6-IAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUZ-tX-QT4" firstAttribute="leading" secondItem="HeA-eE-Tjx" secondAttribute="leadingMargin" constant="12" id="3wi-pj-98I"/>
                                                <constraint firstAttribute="centerY" secondItem="yUZ-tX-QT4" secondAttribute="centerY" id="pxb-F2-XV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iic-0u-bQp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="iic-0u-bQp" id="qhB-IS-nUP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-34-9WX">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bAA-It-d0a"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="hlb-Vu-SbE"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="jKw-tW-U5n"/>
                                                        <constraint firstAttribute="width" constant="250" id="v1l-sI-jjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QbD-34-9WX" secondAttribute="centerY" id="1E0-bX-HmM"/>
                                                <constraint firstItem="QbD-34-9WX" firstAttribute="leading" secondItem="qhB-IS-nUP" secondAttribute="leadingMargin" constant="12" id="svs-fV-14o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IyE-Gp-tMO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="IyE-Gp-tMO" id="jTr-Ah-UBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-VK-V1E">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="3MW-dd-Zsb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="F0m-aM-CIF"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="KM2-Yk-eHt"/>
                                                        <constraint firstAttribute="width" constant="250" id="yhH-vb-bjC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Cez-VK-V1E" firstAttribute="leading" secondItem="jTr-Ah-UBY" secondAttribute="leadingMargin" constant="12" id="6BL-n3-a7Y"/>
                                                <constraint firstAttribute="centerY" secondItem="Cez-VK-V1E" secondAttribute="centerY" id="DOX-4s-0QJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2jW-gr-AXD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="2jW-gr-AXD" id="RQH-W8-vTq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Docs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5im-DO-1T0">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2E6-SX-X2m"/>
                                                        <constraint firstAttribute="width" constant="250" id="9la-qG-Xbz"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="dIH-8y-Yrj"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="s7r-Pv-MZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5im-DO-1T0" firstAttribute="leading" secondItem="RQH-W8-vTq" secondAttribute="leadingMargin" constant="12" id="NlM-Hn-jqt"/>
                                                <constraint firstAttribute="centerY" secondItem="5im-DO-1T0" secondAttribute="centerY" id="bVK-IF-sNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q4Z-il-81g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4Z-il-81g" id="2x7-wK-TeP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-1Q-9IR">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="dRI-jO-p1Q"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="eKJ-Qi-xt3"/>
                                                        <constraint firstAttribute="width" constant="250" id="onq-Ep-vnz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pEK-FB-b9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="znB-1Q-9IR" firstAttribute="leading" secondItem="2x7-wK-TeP" secondAttribute="leadingMargin" constant="12" id="Zj6-bA-Y3Z"/>
                                                <constraint firstAttribute="centerY" secondItem="znB-1Q-9IR" secondAttribute="centerY" id="sY2-hA-epZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ki-SW-V8i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="9ki-SW-V8i" id="04Y-WW-cum">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact otto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-Or-fZZ">
                                                    <rect key="frame" x="20" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="0kw-mx-Clk"/>
                                                        <constraint firstAttribute="width" constant="250" id="13B-7Y-S4s"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6NV-4a-GNr"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="H2R-A4-rGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrN-Or-fZZ" firstAttribute="leading" secondItem="04Y-WW-cum" secondAttribute="leadingMargin" constant="12" id="VXv-um-hNu"/>
                                                <constraint firstAttribute="centerY" secondItem="GrN-Or-fZZ" secondAttribute="centerY" id="fQp-NI-cXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HFv-6q-P3G" id="iTO-Kc-5iy"/>
                            <outlet property="delegate" destination="HFv-6q-P3G" id="xD1-bc-GcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SoF-sw-Bn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTl-26-8UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7374" y="-453"/>
        </scene>
        <!--Alert History-->
        <scene sceneID="oQC-IM-BjN">
            <objects>
                <viewController storyboardIdentifier="ALERT_VC" title="Alert History" id="G2S-G3-1oK" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciN-uT-VNe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJ8-lC-4KJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCv-OE-5Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-tG-JvN">
                                <rect key="frame" x="46" y="105" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SIp-zI-G7b"/>
                                </constraints>
                                <state key="normal" title="5/18 Low Battery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-J8-gix">
                                <rect key="frame" x="46" y="159" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nwz-WO-Ane"/>
                                </constraints>
                                <state key="normal" title="5/13 Policy Expiration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-TP-okS">
                                <rect key="frame" x="46" y="213" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YZ3-e6-k49"/>
                                </constraints>
                                <state key="normal" title="5/10 Declined Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-k7-7kn">
                                <rect key="frame" x="46" y="267" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="044-Su-ZPY"/>
                                </constraints>
                                <state key="normal" title="5/5 Declined Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="trailing" secondItem="GUl-TP-okS" secondAttribute="trailing" id="3uq-6a-fja"/>
                            <constraint firstItem="GUl-TP-okS" firstAttribute="top" secondItem="DtB-J8-gix" secondAttribute="bottom" constant="10" id="EnL-AY-Vw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ULY-tG-JvN" secondAttribute="trailing" constant="30" id="HkJ-3s-7cK"/>
                            <constraint firstAttribute="centerX" secondItem="ULY-tG-JvN" secondAttribute="centerX" id="IM9-LK-dNp"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="trailing" secondItem="DtB-J8-gix" secondAttribute="trailing" id="M1y-vO-niC"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="leading" secondItem="DtB-J8-gix" secondAttribute="leading" id="TLs-Cl-eD4"/>
                            <constraint firstItem="DtB-J8-gix" firstAttribute="top" secondItem="ULY-tG-JvN" secondAttribute="bottom" constant="10" id="UxA-qg-Geo"/>
                            <constraint firstItem="ULY-tG-JvN" firstAttribute="top" secondItem="ciN-uT-VNe" secondAttribute="bottom" constant="85" id="bDK-0C-UCc"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="trailing" secondItem="ULY-tG-JvN" secondAttribute="trailing" id="fWK-TM-3L2"/>
                            <constraint firstItem="ULY-tG-JvN" firstAttribute="leading" secondItem="bCv-OE-5Zj" secondAttribute="leadingMargin" constant="30" id="gjG-qE-q4a"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="leading" secondItem="ULY-tG-JvN" secondAttribute="leading" id="kjn-6q-FGK"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="top" secondItem="GUl-TP-okS" secondAttribute="bottom" constant="10" id="tu9-gh-K0E"/>
                            <constraint firstItem="Ha6-k7-7kn" firstAttribute="leading" secondItem="GUl-TP-okS" secondAttribute="leading" id="x4F-V4-PcM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1hH-Si-NWh"/>
                    <connections>
                        <outlet property="declinedTripButton" destination="GUl-TP-okS" id="KKb-iB-fnY"/>
                        <outlet property="declinedTripButton2" destination="Ha6-k7-7kn" id="IoU-40-3pX"/>
                        <outlet property="lowBatteryButton" destination="ULY-tG-JvN" id="yYM-df-K73"/>
                        <outlet property="policyExpiredButton" destination="DtB-J8-gix" id="gJW-3q-sw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cy-kJ-V7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257" y="305"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ITX-Lt-5YF">
            <objects>
                <viewController storyboardIdentifier="ACTIVITYLOG_VC" id="x7f-iA-uPd" userLabel="Activity" customClass="ActivityLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzv-2Z-fNC"/>
                        <viewControllerLayoutGuide type="bottom" id="dYN-1T-N5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6y-zJ-us1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-em-9CL">
                                <rect key="frame" x="0.0" y="109" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-kk-DDE">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2015 | 3 hours 7 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-KK-Wal">
                                        <rect key="frame" x="187" y="10" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-FK-tqd" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4oa-FK-tqd" firstAttribute="leading" secondItem="Chv-kk-DDE" secondAttribute="leading" id="ABA-b4-u0g"/>
                                    <constraint firstItem="SXu-KK-Wal" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" constant="50" id="NcA-gT-jN2"/>
                                    <constraint firstItem="4oa-FK-tqd" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" id="SXu-Fh-fg0"/>
                                    <constraint firstItem="SXu-KK-Wal" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" constant="10" id="esK-HK-yyv"/>
                                    <constraint firstAttribute="trailing" secondItem="4oa-FK-tqd" secondAttribute="trailing" id="fR2-6C-ZCc"/>
                                    <constraint firstAttribute="centerX" secondItem="SXu-KK-Wal" secondAttribute="centerX" id="sFx-5p-The"/>
                                    <constraint firstAttribute="bottom" secondItem="4oa-FK-tqd" secondAttribute="bottom" id="udq-QK-dhB"/>
                                    <constraint firstAttribute="height" constant="35" id="wdu-so-8tf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NcA-gT-jN2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Chv-kk-DDE" secondAttribute="trailing" constant="-16" id="GYI-Q7-MlO"/>
                            <constraint firstItem="dYN-1T-N5j" firstAttribute="top" secondItem="fgP-em-9CL" secondAttribute="bottom" id="JE6-yS-seV"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="bottom" constant="10" id="NV4-Kb-Gbb"/>
                            <constraint firstItem="Chv-kk-DDE" firstAttribute="top" secondItem="Hzv-2Z-fNC" secondAttribute="bottom" id="Sha-Tx-f6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgP-em-9CL" secondAttribute="trailing" constant="-16" id="VoW-Xj-50d"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="top" secondItem="T6y-zJ-us1" secondAttribute="topMargin" constant="64" id="Ywn-2s-Ozw"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="leading" secondItem="T6y-zJ-us1" secondAttribute="leadingMargin" constant="-16" id="aKk-20-G1c"/>
                            <constraint firstItem="Chv-kk-DDE" firstAttribute="leading" secondItem="T6y-zJ-us1" secondAttribute="leadingMargin" constant="-16" id="reB-nu-l6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ywn-2s-Ozw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wO0-pD-j3M"/>
                    <connections>
                        <outlet property="customTopView" destination="Chv-kk-DDE" id="Lk4-ZC-yec"/>
                        <outlet property="refreshButton" destination="4oa-FK-tqd" id="kVZ-S4-74Q"/>
                        <outlet property="tableView" destination="fgP-em-9CL" id="VpP-hw-6hP"/>
                        <outlet property="topViewStatLabel" destination="SXu-KK-Wal" id="sVP-dL-N52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clS-oi-vVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6152" y="1435"/>
        </scene>
        <!--StartStop-->
        <scene sceneID="fVZ-ve-dgb">
            <objects>
                <viewController storyboardIdentifier="START_VC" id="6Y7-1U-bs8" userLabel="StartStop" customClass="StartStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ab-5a-UZR"/>
                        <viewControllerLayoutGuide type="bottom" id="GdC-Ro-bf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpf-Fs-2pd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-ZJ-IJd">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SK9-cg-hLN"/>
                                    <constraint firstAttribute="width" constant="200" id="ubo-g3-mPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-Fr-XD4">
                                <rect key="frame" x="116" y="400" width="368" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-d8-Efj">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-dF-XA8" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 2015 | 3 hours 7 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-47-1O2">
                                        <rect key="frame" x="187" y="10" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I3b-lk-N0Z"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="10" id="L6H-P0-KKh"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="50" id="hL1-Oy-h6v"/>
                                    <constraint firstAttribute="trailing" secondItem="5tU-dF-XA8" secondAttribute="trailing" id="jsD-hP-yiR"/>
                                    <constraint firstAttribute="centerX" secondItem="wcn-47-1O2" secondAttribute="centerX" id="kbj-pp-6wl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kq9-rT-zMC"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" id="sa9-xV-DCe"/>
                                    <constraint firstAttribute="bottom" secondItem="5tU-dF-XA8" secondAttribute="bottom" id="tAP-9i-cel"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="leading" secondItem="RFD-d8-Efj" secondAttribute="leading" id="u7c-al-Obl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hL1-Oy-h6v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsG-ZJ-IJd" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" constant="100" id="4O8-xB-7oC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7A-Fr-XD4" secondAttribute="trailing" constant="100" id="BCo-zt-yZB"/>
                            <constraint firstAttribute="centerX" secondItem="u7A-Fr-XD4" secondAttribute="centerX" id="KcT-Sj-tp1"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="-16" id="Mew-r8-3s6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFD-d8-Efj" secondAttribute="trailing" constant="-16" id="QTo-n1-r2O"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" id="U8m-1s-6b9"/>
                            <constraint firstAttribute="centerY" secondItem="YsG-ZJ-IJd" secondAttribute="centerY" constant="50" id="ew1-B8-ASZ"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="top" secondItem="YsG-ZJ-IJd" secondAttribute="bottom" constant="50" id="kb8-mI-De9"/>
                            <constraint firstAttribute="centerX" secondItem="YsG-ZJ-IJd" secondAttribute="centerX" id="oFa-Xp-xVn"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="100" id="vaO-4E-dix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4O8-xB-7oC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NJ6-2H-muS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customTopView" destination="RFD-d8-Efj" id="caE-qn-1XT"/>
                        <outlet property="lapsedTimeLabel" destination="u7A-Fr-XD4" id="nRh-vE-xlg"/>
                        <outlet property="refreshButton" destination="5tU-dF-XA8" id="vIp-kl-RtA"/>
                        <outlet property="stopwatchButton" destination="YsG-ZJ-IJd" id="0eG-yK-MI2"/>
                        <outlet property="topViewStatLabel" destination="wcn-47-1O2" id="axn-RY-sXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUW-QK-hfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7870" y="1403"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="SXy-bQ-CP8">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="b3Y-10-k3y" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="HvW-eS-gco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b7-2G-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAQ-WM-nxg" kind="relationship" relationship="rootViewController" id="gkO-xA-dRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-wX-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jG-dA-kbb">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR" automaticallyAdjustsScrollViewInsets="NO" id="mde-OO-7gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mPp-hi-FNG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3Y-10-k3y" kind="relationship" relationship="viewControllers" id="7jw-70-sta"/>
                        <segue destination="Lo1-HI-coD" kind="relationship" relationship="viewControllers" id="aE7-XJ-7uM"/>
                        <segue destination="2EZ-rz-cGh" kind="relationship" relationship="viewControllers" id="d2W-fJ-V9h"/>
                        <segue destination="Cc3-Lh-TSY" kind="relationship" relationship="viewControllers" id="SAu-Mo-E7E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-lF-xFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="437"/>
        </scene>
        <!--More-->
        <scene sceneID="31z-dD-fvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cc3-Lh-TSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="burgermenu" id="whe-PH-Z6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxD-Pg-W8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFv-6q-P3G" kind="relationship" relationship="rootViewController" id="iQc-Rq-6On"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="017-6F-Xdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6724" y="-453"/>
        </scene>
        <!--Start/Stop-->
        <scene sceneID="3eF-cZ-fSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lo1-HI-coD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start/Stop" image="playicon" id="wHe-FK-Zxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1i-2w-BOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y7-1U-bs8" kind="relationship" relationship="rootViewController" id="dVb-fD-JQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-gJ-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7058" y="1403"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="O3n-RC-dIz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGj-aq-hOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EZ-rz-cGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="activity" id="xdk-0G-ibg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYS-tb-wgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7f-iA-uPd" kind="relationship" relationship="rootViewController" id="42e-74-cuK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5340" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="OttoIsRunning" width="212" height="214"/>
        <image name="activity" width="30" height="30"/>
        <image name="burgermenu" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="ottoicon" width="40" height="40"/>
        <image name="playicon" width="30" height="30"/>
    </resources>
</document>
