<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mde-OO-7gf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BUR-6q-XZH">
            <objects>
                <viewController storyboardIdentifier="MAIN_VC" id="aAQ-WM-nxg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxW-8k-De2"/>
                        <viewControllerLayoutGuide type="bottom" id="5xm-RM-5sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEB-yd-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-V4-TDp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-ZF-6iO">
                                <rect key="frame" x="32" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HmC-g2-HnG"/>
                                    <constraint firstAttribute="height" constant="100" id="xyD-pQ-vf0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-3w-xj4">
                                <rect key="frame" x="0.0" y="138" width="600" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Jkg-g2-Qkm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACTIVITY_CELL" id="QmY-Oj-TIu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmY-Oj-TIu" id="pg6-cR-r8E">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Y7-1U-bs8" kind="show" identifier="SHOW_DETAIL" id="EAS-Qt-DBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jkg-g2-Qkm"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-My-1tc">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a new activity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-4o-XXD">
                                        <rect key="frame" x="20" y="19" width="464" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3jg-VD-vja"/>
                                            <constraint firstAttribute="width" constant="200" id="ttd-RJ-qSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ttd-RJ-qSR"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-AN-R7U">
                                        <rect key="frame" x="500" y="19" width="80" height="35"/>
                                        <color key="backgroundColor" red="0.14594469569999999" green="0.388671875" blue="0.8676757812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZA4-eE-mjQ"/>
                                            <constraint firstAttribute="width" constant="80" id="uYB-y8-s50"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-hP-78z">
                                        <rect key="frame" x="-16" y="0.0" width="200" height="8"/>
                                        <color key="backgroundColor" red="0.37670775610000001" green="0.89021070079999998" blue="0.83230318920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ceZ-jn-COV"/>
                                            <constraint firstAttribute="width" constant="200" id="obg-TA-lcf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-kH-3uu">
                                        <rect key="frame" x="184" y="0.0" width="432" height="8"/>
                                        <color key="backgroundColor" red="0.87507709700000003" green="0.35832134049999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="O3B-Fn-Dhs"/>
                                            <constraint firstAttribute="height" constant="8" id="tYf-8U-ffa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O3B-Fn-Dhs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JcW-4o-XXD" secondAttribute="centerY" id="0gG-6Q-qSM"/>
                                    <constraint firstAttribute="trailing" secondItem="m9t-AN-R7U" secondAttribute="trailing" constant="20" id="1MC-Wg-YJ2"/>
                                    <constraint firstItem="m9t-AN-R7U" firstAttribute="leading" secondItem="2bh-hP-78z" secondAttribute="trailing" constant="-16" id="E6r-kx-IOG"/>
                                    <constraint firstAttribute="trailing" secondItem="0ED-kH-3uu" secondAttribute="trailing" constant="-16" id="EW3-Q2-A0K"/>
                                    <constraint firstItem="JcW-4o-XXD" firstAttribute="leading" secondItem="EqU-My-1tc" secondAttribute="leading" constant="20" id="GYZ-9Y-2Uw"/>
                                    <constraint firstItem="0ED-kH-3uu" firstAttribute="leading" secondItem="2bh-hP-78z" secondAttribute="trailing" id="Ib1-vA-Wt2"/>
                                    <constraint firstAttribute="height" constant="60" id="NKI-E0-kg2"/>
                                    <constraint firstAttribute="centerX" secondItem="JcW-4o-XXD" secondAttribute="centerX" id="XxY-Uc-ImW"/>
                                    <constraint firstAttribute="bottom" secondItem="JcW-4o-XXD" secondAttribute="bottom" constant="6" id="Yfa-zK-2Ux"/>
                                    <constraint firstItem="2bh-hP-78z" firstAttribute="leading" secondItem="EqU-My-1tc" secondAttribute="leading" constant="-16" id="bYS-wA-Cv2"/>
                                    <constraint firstItem="2bh-hP-78z" firstAttribute="top" secondItem="EqU-My-1tc" secondAttribute="top" id="fPf-8b-VSp"/>
                                    <constraint firstItem="m9t-AN-R7U" firstAttribute="leading" secondItem="JcW-4o-XXD" secondAttribute="trailing" constant="16" id="ggy-pd-6Fn"/>
                                    <constraint firstItem="0ED-kH-3uu" firstAttribute="top" secondItem="EqU-My-1tc" secondAttribute="top" id="rMv-64-UJv"/>
                                    <constraint firstItem="JcW-4o-XXD" firstAttribute="centerY" secondItem="m9t-AN-R7U" secondAttribute="centerY" id="uO2-Mp-yzt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gG-6Q-qSM"/>
                                        <exclude reference="XxY-Uc-ImW"/>
                                        <exclude reference="E6r-kx-IOG"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-E1-UrZ">
                                <rect key="frame" x="148" y="28" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5i8-Yq-TnQ"/>
                                    <constraint firstAttribute="height" constant="100" id="Qtf-Cu-N1R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUE-ZF-6iO" firstAttribute="top" secondItem="IxW-8k-De2" secondAttribute="bottom" constant="8" id="09a-Dg-7Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqU-My-1tc" secondAttribute="trailing" constant="-16" id="7rY-Yk-V74"/>
                            <constraint firstItem="5gU-3w-xj4" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="-16" id="ELZ-x3-K2o"/>
                            <constraint firstItem="8gl-V4-TDp" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="-16" id="Hqi-aM-aYc"/>
                            <constraint firstItem="EqU-My-1tc" firstAttribute="top" secondItem="8gl-V4-TDp" secondAttribute="bottom" id="JHK-YS-abf"/>
                            <constraint firstItem="5xm-RM-5sk" firstAttribute="top" secondItem="5gU-3w-xj4" secondAttribute="bottom" id="KNA-Ph-px2"/>
                            <constraint firstItem="8gl-V4-TDp" firstAttribute="top" secondItem="QEB-yd-gDX" secondAttribute="topMargin" id="N1S-aj-djZ"/>
                            <constraint firstItem="XUE-ZF-6iO" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="16" id="Rb1-uB-3Wl"/>
                            <constraint firstItem="EqU-My-1tc" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="-16" id="TUt-lQ-dQb"/>
                            <constraint firstItem="5gU-3w-xj4" firstAttribute="top" secondItem="8gl-V4-TDp" secondAttribute="bottom" id="Vn1-kP-2Hs"/>
                            <constraint firstItem="KIi-E1-UrZ" firstAttribute="centerY" secondItem="XUE-ZF-6iO" secondAttribute="centerY" id="X5n-SX-C3w"/>
                            <constraint firstItem="5xm-RM-5sk" firstAttribute="top" secondItem="5gU-3w-xj4" secondAttribute="bottom" id="Y1j-tb-lRy"/>
                            <constraint firstItem="5xm-RM-5sk" firstAttribute="top" secondItem="8gl-V4-TDp" secondAttribute="bottom" id="a0I-2L-aop"/>
                            <constraint firstAttribute="centerY" secondItem="XUE-ZF-6iO" secondAttribute="centerY" id="c3G-hQ-7eh"/>
                            <constraint firstAttribute="centerX" secondItem="XUE-ZF-6iO" secondAttribute="centerX" id="h6y-Fn-tbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gU-3w-xj4" secondAttribute="trailing" constant="-16" id="hzI-fI-wHP"/>
                            <constraint firstItem="XUE-ZF-6iO" firstAttribute="top" secondItem="IxW-8k-De2" secondAttribute="bottom" constant="8" id="j3S-1u-Nsp"/>
                            <constraint firstItem="EqU-My-1tc" firstAttribute="top" secondItem="5gU-3w-xj4" secondAttribute="bottom" id="rOz-v1-dfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gl-V4-TDp" secondAttribute="trailing" constant="-16" id="saY-qH-zGk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EqU-My-1tc" secondAttribute="bottom" constant="49" id="uMw-Pv-byS"/>
                            <constraint firstItem="KIi-E1-UrZ" firstAttribute="leading" secondItem="XUE-ZF-6iO" secondAttribute="trailing" constant="16" id="ukA-pV-2IJ"/>
                            <constraint firstItem="5gU-3w-xj4" firstAttribute="top" secondItem="XUE-ZF-6iO" secondAttribute="bottom" constant="10" id="yXx-9G-kC6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c3G-hQ-7eh"/>
                                <exclude reference="h6y-Fn-tbU"/>
                                <exclude reference="j3S-1u-Nsp"/>
                                <exclude reference="JHK-YS-abf"/>
                                <exclude reference="KNA-Ph-px2"/>
                                <exclude reference="Y1j-tb-lRy"/>
                                <exclude reference="a0I-2L-aop"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UvK-Pb-5Ix"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityNameTextField" destination="JcW-4o-XXD" id="BUA-EC-TdF"/>
                        <outlet property="addActivityButton" destination="m9t-AN-R7U" id="aEY-yY-XEe"/>
                        <outlet property="profilePicture" destination="XUE-ZF-6iO" id="1Ix-Y1-cRf"/>
                        <outlet property="tableView" destination="5gU-3w-xj4" id="MDg-ah-9FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-Xe-ywf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7755" y="673"/>
        </scene>
        <!--StartStop-->
        <scene sceneID="fVZ-ve-dgb">
            <objects>
                <viewController storyboardIdentifier="START_VC" id="6Y7-1U-bs8" userLabel="StartStop" customClass="StartStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ab-5a-UZR"/>
                        <viewControllerLayoutGuide type="bottom" id="GdC-Ro-bf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpf-Fs-2pd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-ZJ-IJd">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SK9-cg-hLN"/>
                                    <constraint firstAttribute="width" constant="200" id="ubo-g3-mPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-Fr-XD4">
                                <rect key="frame" x="36" y="400" width="528" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-d8-Efj">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-dF-XA8" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-47-1O2">
                                        <rect key="frame" x="300" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I3b-lk-N0Z"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="10" id="L6H-P0-KKh"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="50" id="hL1-Oy-h6v"/>
                                    <constraint firstAttribute="trailing" secondItem="5tU-dF-XA8" secondAttribute="trailing" id="jsD-hP-yiR"/>
                                    <constraint firstAttribute="centerX" secondItem="wcn-47-1O2" secondAttribute="centerX" id="kbj-pp-6wl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kq9-rT-zMC"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" id="sa9-xV-DCe"/>
                                    <constraint firstAttribute="bottom" secondItem="5tU-dF-XA8" secondAttribute="bottom" id="tAP-9i-cel"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="leading" secondItem="RFD-d8-Efj" secondAttribute="leading" id="u7c-al-Obl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hL1-Oy-h6v"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now tracking: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-ab-MVL">
                                <rect key="frame" x="244" y="109" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsG-ZJ-IJd" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" constant="100" id="4O8-xB-7oC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7A-Fr-XD4" secondAttribute="trailing" constant="20" id="BCo-zt-yZB"/>
                            <constraint firstItem="YsG-ZJ-IJd" firstAttribute="centerX" secondItem="sqW-ab-MVL" secondAttribute="centerX" id="HV0-ru-FlZ"/>
                            <constraint firstItem="YsG-ZJ-IJd" firstAttribute="top" secondItem="sqW-ab-MVL" secondAttribute="bottom" constant="20" id="K5q-NP-zCp"/>
                            <constraint firstAttribute="centerX" secondItem="u7A-Fr-XD4" secondAttribute="centerX" id="KcT-Sj-tp1"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="-16" id="Mew-r8-3s6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFD-d8-Efj" secondAttribute="trailing" constant="-16" id="QTo-n1-r2O"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" id="U8m-1s-6b9"/>
                            <constraint firstAttribute="centerY" secondItem="YsG-ZJ-IJd" secondAttribute="centerY" constant="50" id="ew1-B8-ASZ"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="top" secondItem="YsG-ZJ-IJd" secondAttribute="bottom" constant="50" id="kb8-mI-De9"/>
                            <constraint firstAttribute="centerX" secondItem="YsG-ZJ-IJd" secondAttribute="centerX" id="oFa-Xp-xVn"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="20" id="vaO-4E-dix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4O8-xB-7oC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NJ6-2H-muS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityName" destination="sqW-ab-MVL" id="X7v-Ph-GwI"/>
                        <outlet property="customTopView" destination="RFD-d8-Efj" id="caE-qn-1XT"/>
                        <outlet property="lapsedTimeLabel" destination="u7A-Fr-XD4" id="nRh-vE-xlg"/>
                        <outlet property="refreshButton" destination="5tU-dF-XA8" id="vIp-kl-RtA"/>
                        <outlet property="stopwatchButton" destination="YsG-ZJ-IJd" id="0eG-yK-MI2"/>
                        <outlet property="topViewStatLabel" destination="wcn-47-1O2" id="axn-RY-sXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUW-QK-hfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7870" y="1403"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="SXy-bQ-CP8">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="b3Y-10-k3y" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="home" id="HvW-eS-gco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b7-2G-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAQ-WM-nxg" kind="relationship" relationship="rootViewController" id="gkO-xA-dRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-wX-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jG-dA-kbb">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR" automaticallyAdjustsScrollViewInsets="NO" id="mde-OO-7gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mPp-hi-FNG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3Y-10-k3y" kind="relationship" relationship="viewControllers" id="7jw-70-sta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-lF-xFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="437"/>
        </scene>
        <!--Start/Stop-->
        <scene sceneID="3eF-cZ-fSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lo1-HI-coD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start/Stop" image="playicon" id="wHe-FK-Zxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1i-2w-BOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y7-1U-bs8" kind="relationship" relationship="rootViewController" id="dVb-fD-JQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-gJ-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7058" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="1000" height="292"/>
        <image name="home" width="30" height="30"/>
        <image name="playicon" width="30" height="30"/>
        <image name="simple_bg" width="300" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAS-Qt-DBw"/>
    </inferredMetricsTieBreakers>
</document>
