<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mde-OO-7gf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BUR-6q-XZH">
            <objects>
                <viewController storyboardIdentifier="MAIN_VC" id="aAQ-WM-nxg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxW-8k-De2"/>
                        <viewControllerLayoutGuide type="bottom" id="5xm-RM-5sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEB-yd-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-3w-xj4">
                                <rect key="frame" x="0.0" y="151" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Jkg-g2-Qkm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACTIVITY_CELL" id="QmY-Oj-TIu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmY-Oj-TIu" id="pg6-cR-r8E">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OttoIsRunning" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-ny-dxc">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nEZ-rH-K6f"/>
                                    <constraint firstAttribute="height" constant="100" id="yRV-Bv-fYB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbH-ny-dxc" firstAttribute="top" secondItem="IxW-8k-De2" secondAttribute="bottom" constant="100" id="4Fi-nj-zK9"/>
                            <constraint firstItem="5gU-3w-xj4" firstAttribute="leading" secondItem="QEB-yd-gDX" secondAttribute="leadingMargin" constant="-16" id="ELZ-x3-K2o"/>
                            <constraint firstItem="5xm-RM-5sk" firstAttribute="top" secondItem="5gU-3w-xj4" secondAttribute="bottom" id="KNA-Ph-px2"/>
                            <constraint firstAttribute="centerY" secondItem="pbH-ny-dxc" secondAttribute="centerY" id="cSX-HK-eue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gU-3w-xj4" secondAttribute="trailing" constant="-16" id="hzI-fI-wHP"/>
                            <constraint firstAttribute="centerX" secondItem="pbH-ny-dxc" secondAttribute="centerX" id="iv0-LK-N8N"/>
                            <constraint firstItem="pbH-ny-dxc" firstAttribute="top" secondItem="IxW-8k-De2" secondAttribute="bottom" constant="8" id="oF8-3L-Y0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Fi-nj-zK9"/>
                                <exclude reference="cSX-HK-eue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UvK-Pb-5Ix"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ottoImageView" destination="pbH-ny-dxc" id="p9R-V0-CVU"/>
                        <outlet property="tableView" destination="5gU-3w-xj4" id="MDg-ah-9FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-Xe-ywf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7755" y="673"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ITX-Lt-5YF">
            <objects>
                <viewController storyboardIdentifier="ACTIVITYLOG_VC" id="x7f-iA-uPd" userLabel="Activity" customClass="ActivityLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzv-2Z-fNC"/>
                        <viewControllerLayoutGuide type="bottom" id="dYN-1T-N5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6y-zJ-us1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-em-9CL">
                                <rect key="frame" x="0.0" y="109" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-kk-DDE">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-KK-Wal">
                                        <rect key="frame" x="187" y="10" width="227" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-FK-tqd" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4oa-FK-tqd" firstAttribute="leading" secondItem="Chv-kk-DDE" secondAttribute="leading" id="ABA-b4-u0g"/>
                                    <constraint firstItem="SXu-KK-Wal" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" constant="50" id="NcA-gT-jN2"/>
                                    <constraint firstItem="4oa-FK-tqd" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" id="SXu-Fh-fg0"/>
                                    <constraint firstItem="SXu-KK-Wal" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="top" constant="10" id="esK-HK-yyv"/>
                                    <constraint firstAttribute="trailing" secondItem="4oa-FK-tqd" secondAttribute="trailing" id="fR2-6C-ZCc"/>
                                    <constraint firstAttribute="centerX" secondItem="SXu-KK-Wal" secondAttribute="centerX" id="sFx-5p-The"/>
                                    <constraint firstAttribute="bottom" secondItem="4oa-FK-tqd" secondAttribute="bottom" id="udq-QK-dhB"/>
                                    <constraint firstAttribute="height" constant="35" id="wdu-so-8tf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NcA-gT-jN2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Chv-kk-DDE" secondAttribute="trailing" constant="-16" id="GYI-Q7-MlO"/>
                            <constraint firstItem="dYN-1T-N5j" firstAttribute="top" secondItem="fgP-em-9CL" secondAttribute="bottom" id="JE6-yS-seV"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="top" secondItem="Chv-kk-DDE" secondAttribute="bottom" constant="10" id="NV4-Kb-Gbb"/>
                            <constraint firstItem="Chv-kk-DDE" firstAttribute="top" secondItem="Hzv-2Z-fNC" secondAttribute="bottom" id="Sha-Tx-f6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgP-em-9CL" secondAttribute="trailing" constant="-16" id="VoW-Xj-50d"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="top" secondItem="T6y-zJ-us1" secondAttribute="topMargin" constant="64" id="Ywn-2s-Ozw"/>
                            <constraint firstItem="fgP-em-9CL" firstAttribute="leading" secondItem="T6y-zJ-us1" secondAttribute="leadingMargin" constant="-16" id="aKk-20-G1c"/>
                            <constraint firstItem="Chv-kk-DDE" firstAttribute="leading" secondItem="T6y-zJ-us1" secondAttribute="leadingMargin" constant="-16" id="reB-nu-l6x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ywn-2s-Ozw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wO0-pD-j3M"/>
                    <connections>
                        <outlet property="customTopView" destination="Chv-kk-DDE" id="Lk4-ZC-yec"/>
                        <outlet property="refreshButton" destination="4oa-FK-tqd" id="kVZ-S4-74Q"/>
                        <outlet property="tableView" destination="fgP-em-9CL" id="VpP-hw-6hP"/>
                        <outlet property="topViewStatLabel" destination="SXu-KK-Wal" id="sVP-dL-N52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clS-oi-vVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6152" y="1435"/>
        </scene>
        <!--StartStop-->
        <scene sceneID="fVZ-ve-dgb">
            <objects>
                <viewController storyboardIdentifier="START_VC" id="6Y7-1U-bs8" userLabel="StartStop" customClass="StartStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ab-5a-UZR"/>
                        <viewControllerLayoutGuide type="bottom" id="GdC-Ro-bf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpf-Fs-2pd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-ZJ-IJd">
                                <rect key="frame" x="200" y="150" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SK9-cg-hLN"/>
                                    <constraint firstAttribute="width" constant="200" id="ubo-g3-mPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-Fr-XD4">
                                <rect key="frame" x="36" y="400" width="528" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-d8-Efj">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-dF-XA8" userLabel="RefreshButton">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-47-1O2">
                                        <rect key="frame" x="300" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I3b-lk-N0Z"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="10" id="L6H-P0-KKh"/>
                                    <constraint firstItem="wcn-47-1O2" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" constant="50" id="hL1-Oy-h6v"/>
                                    <constraint firstAttribute="trailing" secondItem="5tU-dF-XA8" secondAttribute="trailing" id="jsD-hP-yiR"/>
                                    <constraint firstAttribute="centerX" secondItem="wcn-47-1O2" secondAttribute="centerX" id="kbj-pp-6wl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kq9-rT-zMC"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="top" secondItem="RFD-d8-Efj" secondAttribute="top" id="sa9-xV-DCe"/>
                                    <constraint firstAttribute="bottom" secondItem="5tU-dF-XA8" secondAttribute="bottom" id="tAP-9i-cel"/>
                                    <constraint firstItem="5tU-dF-XA8" firstAttribute="leading" secondItem="RFD-d8-Efj" secondAttribute="leading" id="u7c-al-Obl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hL1-Oy-h6v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YsG-ZJ-IJd" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" constant="100" id="4O8-xB-7oC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7A-Fr-XD4" secondAttribute="trailing" constant="20" id="BCo-zt-yZB"/>
                            <constraint firstAttribute="centerX" secondItem="u7A-Fr-XD4" secondAttribute="centerX" id="KcT-Sj-tp1"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="-16" id="Mew-r8-3s6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFD-d8-Efj" secondAttribute="trailing" constant="-16" id="QTo-n1-r2O"/>
                            <constraint firstItem="RFD-d8-Efj" firstAttribute="top" secondItem="4Ab-5a-UZR" secondAttribute="bottom" id="U8m-1s-6b9"/>
                            <constraint firstAttribute="centerY" secondItem="YsG-ZJ-IJd" secondAttribute="centerY" constant="50" id="ew1-B8-ASZ"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="top" secondItem="YsG-ZJ-IJd" secondAttribute="bottom" constant="50" id="kb8-mI-De9"/>
                            <constraint firstAttribute="centerX" secondItem="YsG-ZJ-IJd" secondAttribute="centerX" id="oFa-Xp-xVn"/>
                            <constraint firstItem="u7A-Fr-XD4" firstAttribute="leading" secondItem="xpf-Fs-2pd" secondAttribute="leadingMargin" constant="20" id="vaO-4E-dix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4O8-xB-7oC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NJ6-2H-muS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customTopView" destination="RFD-d8-Efj" id="caE-qn-1XT"/>
                        <outlet property="lapsedTimeLabel" destination="u7A-Fr-XD4" id="nRh-vE-xlg"/>
                        <outlet property="refreshButton" destination="5tU-dF-XA8" id="vIp-kl-RtA"/>
                        <outlet property="stopwatchButton" destination="YsG-ZJ-IJd" id="0eG-yK-MI2"/>
                        <outlet property="topViewStatLabel" destination="wcn-47-1O2" id="axn-RY-sXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUW-QK-hfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7870" y="1403"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="SXy-bQ-CP8">
            <objects>
                <navigationController storyboardIdentifier="SEARCH_VC" automaticallyAdjustsScrollViewInsets="NO" id="b3Y-10-k3y" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="HvW-eS-gco"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0b7-2G-oQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAQ-WM-nxg" kind="relationship" relationship="rootViewController" id="gkO-xA-dRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-wX-Obo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jG-dA-kbb">
            <objects>
                <tabBarController storyboardIdentifier="TAB_BAR" automaticallyAdjustsScrollViewInsets="NO" id="mde-OO-7gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mPp-hi-FNG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3Y-10-k3y" kind="relationship" relationship="viewControllers" id="7jw-70-sta"/>
                        <segue destination="Lo1-HI-coD" kind="relationship" relationship="viewControllers" id="aE7-XJ-7uM"/>
                        <segue destination="2EZ-rz-cGh" kind="relationship" relationship="viewControllers" id="d2W-fJ-V9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-lF-xFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="437"/>
        </scene>
        <!--Start/Stop-->
        <scene sceneID="3eF-cZ-fSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lo1-HI-coD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start/Stop" image="playicon" id="wHe-FK-Zxw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1i-2w-BOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Y7-1U-bs8" kind="relationship" relationship="rootViewController" id="dVb-fD-JQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-gJ-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7058" y="1403"/>
        </scene>
        <!--Activity Log-->
        <scene sceneID="O3n-RC-dIz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EZ-rz-cGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity Log" image="activity" id="xdk-0G-ibg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYS-tb-wgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7f-iA-uPd" kind="relationship" relationship="rootViewController" id="42e-74-cuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGj-aq-hOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="OttoIsRunning" width="212" height="214"/>
        <image name="activity" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="playicon" width="30" height="30"/>
    </resources>
</document>
